body {
  background-image: url("ASSETS/IMG/wrapper-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

#wrapper {
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px auto 50px;
      grid-template-rows: 50px auto 50px;
}

header {
  height: 50px;
  width: 100%;
}

footer {
  height: 50px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  position: absolute;
  bottom: 0px;
  -webkit-transition: 1s bottom;
  transition: 1s bottom;
}

@media (max-height: 700px) {
  footer {
    bottom: -100px;
    -webkit-transition: 1s bottom;
    transition: 1s bottom;
  }
}

main {
  width: 1024px;
  height: 600px;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 15px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -webkit-transition: 1s width;
  transition: 1s width;
}

main #main__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% auto;
      grid-template-columns: 25% auto;
}

main #main__grid .main__item {
  padding-top: 15px;
}

main #main__grid .main__item_left {
  background-color: rgba(255, 255, 255, 0.98);
  padding-top: 70px;
  z-index: 3;
}

main #main__grid .main__item_left .main__nav-item_active {
  background-color: #f2f2f2;
  -webkit-transition: .2s background-color;
  transition: .2s background-color;
}

main #main__grid .main__item_left .main__nav-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 64px auto;
      grid-template-columns: 64px auto;
  width: 100%;
  -webkit-transition: .2s background-color;
  transition: .2s background-color;
}

main #main__grid .main__item_left .main__nav-item:hover {
  background-color: #ddd;
  -webkit-transition: .2s background-color;
  transition: .2s background-color;
}

main #main__grid .main__item_left .main__nav-item .nav-item__ico_landing {
  background-image: url("ASSETS/IMG/NAV/nav_landing.png");
}

main #main__grid .main__item_left .main__nav-item .nav-item__ico_blog {
  background-image: url("ASSETS/IMG/NAV/nav_blog.png");
}

main #main__grid .main__item_left .main__nav-item .nav-item__ico_shop {
  background-image: url("ASSETS/IMG/NAV/nav_shop.png");
}

main #main__grid .main__item_left .main__nav-item .nav-item__ico_android {
  background-image: url("ASSETS/IMG/NAV/nav_android.png");
}

main #main__grid .main__item_left .main__nav-item .nav-item__ico {
  width: 50px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
}

main #main__grid .main__item_left .main__nav-item .nav-item__text {
  display: inline-block;
  text-align: left;
  color: black;
  line-height: 50px;
  font-size: 20px;
  padding-left: 20px;
  -webkit-transition: 1s all;
  transition: 1s all;
  width: 170px;
  overflow: hidden;
}

main #main__grid .main__item_right {
  background-color: rgba(255, 255, 255, 0.94);
  position: relative;
}

main #main__grid .main__item_right .product-frame {
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: 2;
  opacity: 0;
  left: -150%;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

main #main__grid .main__item_right .product-frame .product-frame__title {
  padding: 15px;
  font-size: 28px;
}

main #main__grid .main__item_right .product-frame .product-frame__grid {
  overflow: auto;
  display: -ms-grid;
  display: grid;
  height: 84%;
  row-gap: 10%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  padding-left: 15px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

main #main__grid .main__item_right .product-frame .product-frame__grid > a {
  display: inline-block;
  width: 150px;
}

main #main__grid .main__item_right .product-frame .product-frame__grid > a img {
  border: 1px solid #DDD;
  -webkit-transition: 0.5s border;
  transition: 0.5s border;
}

main #main__grid .main__item_right .product-frame .product-frame__grid > a img:hover {
  border: 1px solid #555;
  -webkit-transition: 0.5s border;
  transition: 0.5s border;
}

main #main__grid .main__item_right .product-frame .product-frame__grid .site__preview {
  border: 1px solid #bbb;
}

main #main__grid .main__item_right .product-frame .product-frame__grid .site__title {
  text-align: center;
  font-size: 16px;
  display: block;
  color: #333;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
}

main #main__grid .main__item_right .product-frame .product-frame__grid .site__title:hover {
  color: #000;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
}

main #main__grid .main__item_right .product-frame_visible {
  left: 0%;
  opacity: 1;
  top: 0px;
  z-index: 2;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

@media (max-height: 700px) {
  main {
    height: auto;
  }
}

@media (max-width: 1024px) {
  main {
    width: 768px;
    height: auto;
    -webkit-transition: 1s width;
    transition: 1s width;
  }
  main #main__grid .main__item_left .main__nav-item .nav-item__text {
    padding-left: 0px;
    -webkit-transition: 1s all;
    transition: 1s all;
    width: 126px;
  }
  main #main__grid .main__item_right .product-frame .product-frame__grid {
    padding: 0px;
    margin: 0px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  main #main__grid .main__item_right .product-frame .product-frame__grid > a {
    padding: 0px;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: block;
  }
}

@media (max-width: 768px) {
  main {
    width: 95%;
    height: 80%;
  }
  main #main__grid {
    -ms-grid-columns: 50px auto;
        grid-template-columns: 50px auto;
  }
  main #main__grid .main__item_left .main__nav-item .nav-item__text {
    padding-left: 0px;
    width: 0px;
    -webkit-transition: 1s all;
    transition: 1s all;
    font-size: 0px;
  }
  main #main__grid .main__item_right .product-frame .product-frame__title {
    text-align: center;
  }
  main #main__grid .main__item_right .product-frame .product-frame__grid {
    padding: 0px;
    margin: 0px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    -webkit-column-gap: 0%;
            column-gap: 0%;
  }
  main #main__grid .main__item_right .product-frame .product-frame__grid > a {
    padding: 0px;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: block;
  }
}

@media (max-width: 420px) {
  main {
    width: 95%;
    height: 80%;
  }
  main #main__grid .main__item_right .product-frame .product-frame__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#social {
  display: inline-block;
  position: relative;
  top: 50%;
  left: 80px;
  -webkit-transition: 1s all;
  transition: 1s all;
}

#social > a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-right: 25px;
}

#social > a:last-child {
  margin-right: 0px;
}

#social > a:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

@media (max-width: 768px) {
  #social {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: 1s all;
    transition: 1s all;
  }
  #social > a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
  }
  #social > a:last-child {
    margin-right: 0px;
  }
  #social > a:hover {
    -webkit-filter: brightness(0.8);
            filter: brightness(0.8);
  }
}
/*# sourceMappingURL=style.css.map */