$NAV_HEIGHT: 50px;

main{
    width: 1024px;
    height: 600px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    transition: 1s width;
    

    #main__grid{
        display: grid;
        grid-template-columns: 25% auto;

        .main__item{
            padding-top: 15px;
        }
        .main__item_left{
            background-color: rgba(#fff, 0.98);
            padding-top: 70px;
            z-index: 3;
            
            .main__nav-item_active{
                background-color: #f2f2f2;
                transition: .2s background-color;
            }
            .main__nav-item{
                display: grid;
                grid-template-columns: 64px auto;
                width: 100%;
                transition: .2s background-color;
                

                &:hover{
                    background-color: #ddd;
                    transition: .2s background-color;
                }

                .nav-item__ico_landing{
                    background-image: url("ASSETS/IMG/NAV/nav_landing.png");
                }
                .nav-item__ico_blog{
                    background-image: url("ASSETS/IMG/NAV/nav_blog.png");
                }
                .nav-item__ico_shop{
                    background-image: url("ASSETS/IMG/NAV/nav_shop.png");
                }
                .nav-item__ico_android{
                    background-image: url("ASSETS/IMG/NAV/nav_android.png");
                }

                .nav-item__ico{
                    width: $NAV_HEIGHT;
                    height: $NAV_HEIGHT;
                    background-position: center;
                    background-repeat: no-repeat;
                    
                }
                .nav-item__text{
                    display: inline-block;
                    text-align: left;
                    color: black;
                    line-height: $NAV_HEIGHT;
                    font-size: 20px;
                    padding-left: 20px;
                    transition: 1s all;
                    width: 170px;
                    overflow: hidden;
                }

            }

        }
        .main__item_right{
            background-color: rgba(#fff, 0.94);
            position: relative;

            .product-frame{
                height: 100%;
                overflow: hidden;
                position: absolute;
                width: 100%;
                top: 0px;
                z-index: 2;
                opacity: 0;
                left: -150%;
                transition: 0.5s all;

                .product-frame__title{
                    padding: 15px;
                    font-size: 28px;
                }
                
                .product-frame__grid{
                    overflow: auto;
                    display: grid;
                    height: 84%;
                    row-gap: 10%;
                    column-gap: 5%;
                    padding-left: 15px;
                    grid-template-columns: repeat(4, 1fr);

                    

                    >a{
                        display: inline-block;
                        width: 150px;
                        
                        img{
                            border: 1px solid #DDD;
                            transition: 0.5s border;
                            &:hover{
                                border: 1px solid #555;
                                transition: 0.5s border;
                            }
                        }
                    }

                    .site__preview{
                        border: 1px solid #bbb;
                    }
                    .site__title{
                        text-align: center;
                        font-size: 16px;
                        display: block;
                        color: #333;
                        transition: 0.2s color;
                        &:hover{
                            color: #000;
                            transition: 0.2s color;
                        }
                    }
                }
            }
            .product-frame_visible{
                left: 0%;
                opacity: 1;
                top: 0px;
                z-index: 2;
                transition: 0.5s all;
            }
        }
    }
}
@media (max-height: 700px){
    main{
        height: auto;
    }
}
@media (max-width: 1024px){
    main{
        width: 768px;
        height: auto;
        transition: 1s width;
        #main__grid{
            .main__item_left{
                .main__nav-item{
                    .nav-item__text{
                        padding-left: 0px;
                        transition: 1s all;
                        width: 126px;
                    }
                }
            }
            .main__item_right{
                .product-frame{
                    .product-frame__grid{
                        padding: 0px;
                        margin: 0px;
                        grid-template-columns: repeat(3, 1fr);
                        >a{
                            padding: 0px;
                            position: relative;
                            left: 50%;
                            transform: translateX(-50%);
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 768px){
    main{
        width: 95%;
        height: 80%;
        #main__grid{
            grid-template-columns: 50px auto;

            .main__item_left{
                .main__nav-item{
                    .nav-item__text{
                        padding-left: 0px;
                        width: 0px;
                        transition: 1s all;
                        font-size: 0px;
                    }
                }
            }
            .main__item_right{
                .product-frame{
                    .product-frame__title{
                        text-align: center;
                    }
                    .product-frame__grid{
                        padding: 0px;
                        margin: 0px;
                        grid-template-columns: 1fr 1fr;
                        row-gap: 25px;
                        column-gap: 0%;
                        >a{
                            padding: 0px;
                            position: relative;
                            left: 50%;
                            transform: translateX(-50%);
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 420px){
    main{
        width: 95%;
        height: 80%;
        #main__grid{

            .main__item_right{
                .product-frame{

                    .product-frame__grid{
                        grid-template-columns:  1fr;

                    }
                }
            }
        }
    }
}